<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="scaleidentifier.css">
    <link rel="icon" type="image/x-icon" href="/guitaricon.png">
    <title>Musical scale identifier</title>
</head>
<body onload="divOnload()">
    <header>Musical scale identifier</header>
    <article id="container">
        
    </article>
    <article id="fret-indicators">
    </article>

    <article>How many frets to show?</article>
    10<input type="range" min="10" max="24" value="12" id="fretRange" onchange="fretLimit()">24

    <div id="value"></div>
    
    <svg><circle cx="50%" cy="50%" r="25%" stroke="blue" stroke-width="4px" fill="none"></circle></svg>

    <script src="scaleidentifier.js"></script>
</body>
</html>
